/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
  background: #fff;
  box-shadow: inset 0 1px @layoutTrimBorderColor;
  padding: 20px 0;

  .container {
    padding: 0 20px;
  }

  @media (min-width: 768px) {
    padding: 40px 0;
  }
}

.footer-nav {
  box-shadow: inset 0 -1px @layoutTrimBorderColor;
  padding-bottom: 20px;
  margin-bottom: 28px;
  text-align: center;
}

.nav-section {
  display: inline-block;

  h2 {
    font-size: 12px;
    line-height: 16px;
    color: #838b8f;
    text-transform: uppercase;
    display: inline-block;
    margin: 0 8px 0 0;
    line-height: 30px;
    vertical-align: top;
    font-weight: @emFontLight;
  }

  @media (min-width: 768px) {
    display: table-cell;
  }
}

.nav-section-connect {
  margin: 0 0 20px 0;
  white-space: nowrap;

  @media (min-width: 768px) {
    padding-right: 20px;
    text-align: left;
    margin: 0;
  }
}

.nav-section-browse {
  @media (min-width: 768px) {
    text-align: right;
    width: 100%;
  }
}

.menu-connect,
.menu-browse {
  list-style: none;
  padding: 0;
  margin: 0;
  word-spacing: -0.26rem;
  display: inline-block;

  li {
    display: inline-block;
    vertical-align: top;
    word-spacing: normal;

    font-size: 16px;
    line-height: 24px;
    font-weight: @emFontBold;

    &:last-child {
      margin-right: 0;
    }
  }
}

.menu-connect {
  li {
    margin-right: 8px;
  }
}

.menu-browse {
  li {
    margin-right: 20px;
  }

  a:link, a:visited {
    color: inherit;
  }

  a:hover {
    color: @linkColor;
  }
}


.footer-attr {
  text-align: center;

  > *:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    text-align: right;
  }
}

.attr-wbg-ifc {
  margin: 0 0 20px 0;

  a {
    display: block;

    &:hover {
      opacity: 0.64;
    }
  }

  img {
    vertical-align: top;
    max-width: 200px;
    height: auto;
    opacity: 0.8;
  }

  span {
    &:extend(.visually-hidden);
  }

  @media (min-width: 768px) {
    float: left;
  }
}

.attr-ds {
  font-size: 0.75rem;

  @media (min-width: 768px) {
    float: right;
  }
}
