// Custom variables
@emPrimaryColor: #009fda;       // WBG Bright Blue
@emSecondaryColor: #0071bc;     // WBG Dark Blue
@emBaseColor: #002244;          // WBG Solid Blue
@emBaseColorLighter: #f5f6f8;   // 4% of WBG Solid Blue
@emFontLight: 300;
@emFontRegular: 400;
@emFontBold: 600;
@emFontBaseWeight: @emFontLight;
@emGlobalRadius: 4px;

// Base variables
@imagePath: "../images";
@spritePath: "@{imagePath}/sprite-ckan-icons.png";
@bgPath: "@{imagePath}/bg.png";
@FontAwesomePath: "../../sources/styles/vendor/font-awesome/font";

// Layout Variables
@layoutFontFamily: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@layoutTextColor: #50595e;
@layoutBoldColor: @layoutTextColor;
@layoutLinkColor: @emPrimaryColor;
@layoutBackgroundColor: @emBaseColorLighter;
@layoutTrimBackgroundColor: #fff;
@layoutTrimBorderColor: darken(@emBaseColorLighter, 4%);

@navLinkColor: #333;
@navActiveBackgroundColor: #f6f6f6;

// Module Variables
@moduleBackgroundColor: #fff;
@moduleHeadingBorderColor: #ddd;
@moduleHeadingBackgroundColor: #f6f6f6;
@moduleHeadingActionTextColor: #888;
@moduleExpandedBackgroundColor: rgba(255, 255, 255, 0.9);

@tabTextColor: #111;
@tagBackgroundColor: #f6f6f6;

@gutterX: 25px;
@gutterY: 20px;
@gutterSmallX: 15px;
@gutterSmallY: @gutterY;

@emptyTextColor: #aaa;
@genericBorderColor: #ddd;

@breadcrumbTextColor: #505050;

@mastheadTextColor: #fff;
@mastheadLinkColor: @mastheadTextColor;
@mastheadBackgroundColor: #005d7a;
@mastheadBackgroundColorStart: #005d7a;
@mastheadBackgroundColorEnd: #00536b;

@navItemActiveTextColor: #FFF;
@navItemActiveBackgroundColor: #8CA0A6;

@pillTextColor: @navItemActiveTextColor;
@pillBackgroundColor: darken(@navItemActiveBackgroundColor, 10%);

@bannerTextColor: @mastheadTextColor;
@bannerBackgroundColor: @mastheadBackgroundColor;


@footerTextColor: @layoutTextColor;
@footerLinkColor: @layoutTextColor;

@inputColor: @black;
@inputBackground: @white;
@inputBorder: #ccc;
@inputBorderRadius: 3px;
@disabledCustomInputTextColor: #aaa;
@disabledCustomInputBackground: #f3f3f3;

@highlightBackground: #fdf7e9;
@highlightHoverBackground: #fdf3d9;

// Forms

@errorText: #b55457;
@errorBackground: lighten(#c6898b, 30%);
@errorBorder: #c6898b;

@formInfoText: #707070;

@stagesTextColor: #aeaeae;
@stagesBackground: #EDEDED;
@stagesTransparentBackground: rgba(237, 237, 237, 0); // Used for arrows.
@stagesActiveTextColor: #fff;
@stagesActiveBackground: #8cc68a;
@stagesActiveTransparentBackground: rgba(140, 198, 138, 0);
@stagesCompleteTextColor: #eef6ed;
@stagesCompleteBackground: #c5e2c4;
@stagesCompleteTransparentBackground: rgba(197, 226, 196, 0);
@stagesCounterTextColor: #fff;
@stagesCounterBackground: #aeaeae;
@stagesCounterActiveTextColor: #8cc68a;
@stagesCounterActiveBackground: #fff;
@stagesCounterCompleteTextColor: #c5e2c4;
@stagesCounterCompleteBackground: #eef6ed;

@codeTextColor: #000;


// Datasets

@listingHeadingTextColor: #333;
@resourceFormatBackground: #aaa;

// Table

@chunkyTableHeaderTextColor: #fff;
@chunkyTableHeaderBackgroundColor: #aaa;
@chunkyTableStripeBackgroundColor: #f2f2f2;

// Twitter Bootstrap Overrides
@bodyBackground: @layoutBackgroundColor;
@btnBackground: #ffffff;
@btnBackgroundHighlight: #ffffff;
@btnPrimaryBackground: @emPrimaryColor;
@btnPrimaryBackgroundHighlight: @emPrimaryColor;
@btnWarningBackground: @orange;
@btnWarningBackgroundHighlight: @orange;
@btnDangerBackground: #bd362f;
@btnDangerBackgroundHighlight: #bd362f;
@baseFontFamily: @layoutFontFamily;
@textColor: @layoutTextColor;
@linkColor: @layoutLinkColor;
@headingsFontWeight: @emFontBold;
@iconSpritePath: "../images/bootstrap-glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/bootstrap-glyphicons-halflings-white.png";


// Activity Stream base colors
@activityColorText: #FFFFFF;
@activityColorBlank: #999999;
@activityColorNew: #69A67A;
@activityColorNeutral: #767DCE;
@activityColorModify: #767DCE;
@activityColorDelete: #B95252;
