<html>

  <head>
    <title>ENERGYDATA.INFO - 502</title>
    
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

    <style>
      body {
        background-color: #f2f3f6;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      a {
        text-decoration: none;
      }
      header {
        background-color: #22a6f5;
      }
      #header-wrapper {
        font-weight: 600;
        margin: 0 auto;
        padding: 2rem;
        text-transform: uppercase;
        max-width: 940px;
      }
      .site-title {
        color: #fff;
        font-size: 24px;
        line-height: 28px;
        margin: 0;
      }

      .site-subtitle {
        color: #fff;
        font-size: 11px;
        line-height: 14px;
        margin: 0;
        opacity: 0.9;
      }
      .site-beta-tag {
        background: rgba(80,89,94,0.32);
        color: #fff;
        display: inline-block;
        font-size: 12px;
        line-height: 1;
        padding: 4px;
        vertical-align: 4px;
      }

      #content-wrapper {
        margin: 0 auto;
        padding: 4rem 2rem;
        max-width: 940px;
      }
      #content-wrapper h1 {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 1rem;
      }
      #content-wrapper p {
        line-height: 1.5rem;
        margin-bottom: 1rem;


    </style>
  </head>
  <body>
    <header>
      <div id="header-wrapper">
        <a href="https://energydata.info">
          <h1 class="site-title">Energydata.info <small class="site-beta-tag">beta</small></h1>
          <p class="site-subtitle">An innovation of the World Bank Group</p>
        </a>
      </div>
    </header>
    <main>
      <div id="content-wrapper">
        <h1 class="content-title">Maintenance</h1>
        <p class="content-description">ENERGYDATA.INFO is undergoing maintenance. We'll be back shortly.</p>
      </div>
    </main>
  </body>
</html>