proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

# HTTPS Config
# server {
#     server_name SERVER_NAME;
#     listen 443 ssl;

#     ssl_certificate LETS_ENCRYPT_PEM;
#     ssl_certificate_key LETS_ENCRYPT_PRIVATE_PEM;
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     ssl_dhparam DH_PARAM_PEM;
#     ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     add_header Strict-Transport-Security max-age=15768000;

#     client_max_body_size 2G;
#
#     error_page 502 /502.html;
#     location = /502.html {
#         root /home/ubuntu/wbg-energydata;
#     }
#
#     location / {
#         proxy_pass http://127.0.0.1:5102;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $host;
#         proxy_cache cache;
#         proxy_cache_bypass $cookie_auth_tkt;
#         proxy_no_cache $cookie_auth_tkt;
#         proxy_cache_valid 30m;
#         proxy_cache_key $host$scheme$proxy_host$request_uri;
#         add_header X-Frame-Options "SAMEORIGIN";
#     }
#     location ~ \/view\/ {
#         proxy_pass http://127.0.0.1:5102;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_set_header Host $host;
#         proxy_cache cache;
#         proxy_cache_bypass $cookie_auth_tkt;
#         proxy_no_cache $cookie_auth_tkt;
#         proxy_cache_valid 30m;
#         proxy_cache_key $host$scheme$proxy_host$request_uri;
#     }
#     error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#         root   /home/nginx/html;
#    }
# }
#
# server {
#     listen 80;
#     server_name energydata.info;
#     return 301 https://$host$request_uri;
# }
#
# server {
#     listen 80;
#     server_name www.energydata.info;
#     return 301 https://$host$request_uri;
# }

# HTTP Config
server {
      listen 80;
      server_name energydata;

      location / {
            proxy_pass http://127.0.0.1:5102;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_cache cache;
            proxy_cache_bypass $cookie_auth_tkt;
            proxy_no_cache $cookie_auth_tkt;
            proxy_cache_valid 30m;
            proxy_cache_key $host$scheme$proxy_host$request_uri;
      }
}
